<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Codruta Deloreanu - Online</title>
  <meta name="description" content="Online">
  <meta name="author" content="Codruta Deloreanu">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">

  <meta name="theme-color" content="#fafafa">

</head>

<body>
  <h3>Hey!</h3>
  <div>
  My CV...
  </div>
</body>
</html>